  -  //
  a //  abcdefgh   jkmnqrs2
  b
  c
  d
  e
  f
  g
  h
  j
  k
  m
  n
  p
  r
  s1
  s2
F abcdefghjkmnprs1s2  // full
  abms2gfhjk // upperfull
  gs2mcdernp
  fers2g
  s2
  s1
  s2
  s1
  s2
  s1
  s2
  s1
  s2
  s1
  s2
  - 
! js2
" hk
# hkrns1
$ afgs2mcdjp
% ahks1gmrnd
& mdnehaks1s2
' j
( ks2n
) hs2n
* js1s2gmrn
+ js1gms2p
, p
- gs2m
. s2
/ ks2r
0 abcdef
1 bc
2 abms2ged
3 abms2gcd
4 fbgs2mc
5 afms2gcd
6 afgs2mcde
7 abc
8 abcdefgs2m
9 abcdfgs2m 
: s1
; s2p
< s1g
= ags2m
> s1m
? haks2p
@ abfedjhm
A afbcegs2m
B abcdrhgs2m
C afed
D abcdhr
E afms2gde
F afms2ge
G afedcm
H bfgs2mec
I ajs1s2pd
J abcdr
K fegs1kn
L fed
M efajs1s2bc
N efhs2ncb OR efs1s2cb
O abcdef
P abefgs2m
Q abcdefn
R abefgs2mn
S afms2gcd
T ajs1s2p
U fedbc
V fers2k
W fedpcb
X s2hkrn
Y hks1s2p
Z ads2kr
[ afed
\ hs2n
] abcd
^ gjm
_ d
` h
a rdcgs2m
b fednd2g
c gs2med
d drcbs2m
e s2gerd
f s2
g s2
h fegs2n
i ps1
j nds1
k hegs1kn
l js1s2p
m egpmc
n es2mc
o edcgs2m
p abefgs2m
q abcdefn 
r egs2
s ms2nd
t ks2rd
u edc
v gpm
w edpc
x s2hkrn
y hks1s2p
z drgs2
{ gs1jp
| js1s2p
} ms1jp
~ gs1m
